===================================================
  QUICK DEPLOY TO GITHUB PAGES - COPY & PASTE
===================================================

IMPORTANT: First run "copy-all-pages.bat" to copy all pages!

STEP 1: Create GitHub Repository
---------------------------------
Go to: https://github.com/new
- Repository name: legal-chicks-poultry
- Make it Public
- DO NOT initialize with README
- Click "Create repository"


STEP 2: Run These Commands
---------------------------
Open Command Prompt in this folder and run:

git remote add origin https://github.com/YOUR_USERNAME/legal-chicks-poultry.git
git branch -M main
git push -u origin main

⚠️ REPLACE "YOUR_USERNAME" with your actual GitHub username!


STEP 3: Enable GitHub Pages
----------------------------
1. Go to your repository on GitHub
2. Click "Settings" tab
3. Click "Pages" in left menu
4. Under "Branch": select "main" and "/ (root)"
5. Click "Save"


STEP 4: Access Your Site
-------------------------
Wait 1-3 minutes, then visit:
https://YOUR_USERNAME.github.io/legal-chicks-poultry/

Done! 🎉

===================================================

Need help? Check README.md for detailed instructions
